spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

spring.datasource.username=postgres
spring.datasource.password=Maxim.097
spring.datasource.url=jdbc:postgresql://localhost:5433/cash-register_spring_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.mode=always

debug=true

spring.devtools.restart.enabled=true